/* Basic reset for margins and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

.container {
    display: flex;
    height: 100vh;
}

/* Sidebar styles */
.sidebar {
    width: 250px;
    background-color: #333;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.sidebar-header {
    text-align: center;
    padding: 20px;
}

.profile {
    text-align: center;
    padding: 10px;
}

.profile-pic {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.sidebar-menu {
    list-style: none;
    padding: 10px;
}

.sidebar-menu li {
    padding: 10px;
    text-align: left;
}

.sidebar-menu li a {
    color: #fff;
    text-decoration: none;
    display: block;
    padding: 10px;
}

.sidebar-menu li a:hover, .sidebar-menu li a.active {
    background-color: #575757;
}

/* Main content styles */
.main-content {
    flex-grow: 1;
    padding: 20px;
    background-color: #fff;
}

h1 {
    margin-bottom: 20px;
}

.steps {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.step {
    flex: 1;
    padding: 10px;
    text-align: center;
    border-bottom: 2px solid #ddd;
}

.step.active {
    border-bottom: 2px solid #007bff;
    font-weight: bold;
}

.identity-verification {
    text-align: center;
    background-color: #f9f9f9;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
}

.passenger-image img {
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
}

.buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.upload-btn, .camera-btn {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 0 10px;
    cursor: pointer;
    border-radius: 4px;
}

.next-btn {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 4px;
}

span {
    margin: 0 10px;
}
button, .navbar a {
    position: relative;
    z-index: 1000;
}
.step {
    display: none;
}

.step.active {
    display: block;
}
